\begin{tikzpicture}

\begin{axis}[
	ybar,
    enlargelimits=0.2,
    legend style={at={(0.5,-0.15)},
    anchor=north,legend columns=-1},
    ylabel={Milliseconds},
    symbolic x coords={64KB,1MB,16MB},
    xtick=data,
    %label style={font=\tiny},
    tick label style={font=\small},
	ymode = log, 
	log origin=infty,
]
\addplot [pattern color = black, pattern = dots] 
    coordinates {(64KB, 0.017480078125)   
                 (1MB,  0.0291289453125) 
                 (16MB, 0.0235255830078)};
\addplot [pattern color = black, pattern = crosshatch] 
	coordinates {(64KB, 0.00182277539063)  
	             (1MB,  0.0109118378906) 
	             (16MB, 0.0517367958984)};	
\addplot [pattern color = black, pattern = horizontal lines] 
	coordinates {(64KB, 24.942106209)     
	             (1MB, 80.1669533818) 
	             (16MB, 775.763730853)};
\addplot [pattern color = black, pattern = crosshatch dots] 
	coordinates {(64KB, 0.48379209375)     
	             (1MB,  4.89183941797) 
	             (16MB, 79.5315167402)};
		
\legend{Pure, Hot, Cold, Cold Predictive}
\end{axis}
\end{tikzpicture}
