\begin{tikzpicture}

\selectcolormodel{gray}
\begin{axis}[
    ymode = log, 
	log origin=infty,
    xtick={1, 2, 3},
    xticklabels={64KB, 1MB, 16MB},
    tick label style={font=\small},
    ylabel={Milliseconds},
    y label style={at={(axis description cs:.0,.5)},anchor=south},
]

\addplot[
    boxplot prepared={
        lower whisker=0.0015752736,
        lower quartile=0.00159323,
        median=0.001629115,
        upper quartile=0.00163769,
        upper whisker=0.001645,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates {};
%    table[y=LATENCY, col sep=comma]
%         {../figures/cold-predictive-btrfs-65536b-1024.csv};

\addplot[
    boxplot prepared={
        lower whisker=0.0019741658,
        lower quartile=0.00213261,
        median=0.002196115,
        upper quartile=0.00220238,
        upper whisker=0.0022080508,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates {};
%    table[y=LATENCY, col sep=comma]
%         {../figures/cold-predictive-btrfs-1048576b-1024.csv};

\addplot[
    boxplot prepared={
        lower whisker=0.0037461452,
        lower quartile=0.0040079525,
        median=0.00443964,
        upper quartile=0.005632135,
        upper whisker=0.0063876924,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates {};
%    table[y=LATENCY, col sep=comma, mark=x]
%         {../figures/cold-predictive-btrfs-16777216b-1024.csv};
         
\end{axis}
\end{tikzpicture}