\begin{tikzpicture}
\selectcolormodel{gray}
\begin{axis}[
   ymode = log, 
	log origin=infty,
	enlargelimits=0.05,
	width=32em,
	height=20em,
	ylabel={Milliseconds},
    tick label style={font=\small},
]

\addplot+[only marks,scatter,mark=x]
         table[x=NUM, y=LATENCY, col sep=comma]
         {../figures/cold-predictive-btrfs-16777216b-1024.csv};

\addplot [thick, black] table[
    y={create col/linear regression={y=LATENCY}},
    col sep=comma,
] % compute a linear regression from the input table
{../figures/cold-predictive-btrfs-16777216b-1024.csv};

\end{axis}
\end{tikzpicture}