\begin{tikzpicture}

% components
\begin{umlcomponent}{Daemon}
% components
\umlbasiccomponent[x=-4,y=3]{File System Scanner}
\umlbasiccomponent[x=3,y=3]{Monitor}
\umlbasiccomponent[x=3,y=-1.5]{Policy Processor}
\umlbasiccomponent[x=-4,y=-1.5]{Data Mover}
% connectors
\umlVHVassemblyconnector[interface={\space}, with port, anchors=135 and -45]
                     {Policy Processor}{File System Scanner}
\umlassemblyconnector[interface={\space}, with port, anchors=north and south]
                     {Policy Processor}{Monitor}
\umlassemblyconnector[interface={\space}, with port, anchors=east and west]
                     {Data Mover}{Policy Processor}
% interfaces
\umlrequiredinterface[interface={\space}, with port, distance=3cm]
                     {Policy Processor}
\umlrequiredinterfacetunable[interface={\space}, with port]
                            {Data Mover}{south}
\end{umlcomponent}
\umlbasiccomponent[x=13,y=-3]{System Call Interceptor}

% connectors
\umldelegateconnector[with port]
                     {Daemon-east-port}{Policy Processor-east-interface}
\umldelegateconnector[with port]
                     {Daemon-south-port}{Data Mover-south-interface}
\umlHVassemblyconnector[interface={\space}, with port, anchors=east and north]
                       {Daemon}{System Call Interceptor}
% interfaces
\umlrequiredinterfacetunable[interface={\space}, with port, distance=7cm, 
                             name=Object-south-interface]
                            {Daemon}{south}
\umlprovidedinterface[interface={\space}, with port, distance=4cm, 
                      name=File System-west-interface]{System Call Interceptor}
\umlrequiredinterfacetunable[interface={\space}, with port, 
                             name=File System-south-interface]
                            {System Call Interceptor}{south}

% notes
\umlnote[x=-4.5, y=-6.5, width=4.5cm]
        {Object-south-interface}{Requires Cloud Object Storage Interface}
\umlnote[x=4.5, y=-6.5, width=4cm]
        {File System-west-interface}{Provides File System Interface}
\umlnote[x=13, y=-6.5, width=5.5cm]
        {File System-south-interface}{Requires Underlying File System Interface}
\end{tikzpicture}
