\begin{tikzpicture}
    % draw horizontal lines   
    \draw (0,0) -- (20,0);
    \draw (12,-4) -- (24,-4);
    \draw (4,-6) -- (12,-6);

    % draw vertical lines
    \draw (0,0.2)   -- (0,-0.2);
    \draw (4,0.2)   -- (4,-0.2);
    \draw (8,0.2)   -- (8,-0.2);
    \draw (12,0.2)  -- (12,-0.2);
    \draw (16,0.2)  -- (16,-0.2);
    \draw (20,0.2)  -- (20,-0.2);
    \draw (12,-3.8)  -- (12,-4.2);
    \draw (16,-3.8)  -- (16,-4.2);
    \draw (20,-3.8)  -- (20,-4.2);
    \draw (24,-3.8)  -- (24,-4.2);
    \draw[dashed] (12,0)  -- (12,-4);
    \draw[dashed] (4,0)  -- (4,-6);
    \draw (4,-5.8)   -- (4,-6.2);
    \draw (8,-5.8)   -- (8,-6.2);
    \draw (12,-5.8)  -- (12,-6.2);
    
    % draw nodes
    \node at (0,-0.5) {$(orig.,\ norm.)$};
    \node[rotate=90] at (3.5,-4) {$(orig.,\ lock.)$};
    \node at (8,-0.5) {$(orig.,\ inter.)$};
    \node[rotate=90] at (11.5,-2) {$(stub,\ inter.)$};
    \node at (16,-0.5) {$(stub,\ lock.)$};
    \node at (20,-0.5) {$(stub,\ norm.)$};
    \node at (16,-4.5) {$(orig.,\ rec.\ inter.)$};
    \node at (20,-4.5) {$(orig.,\ rec.\ lock.)$};
    \node at (24,-4.5) {$(orig.,\ rec.\ norm.)$};
    \node at (8,-6.5) {$(orig.,\ rec.\ lock.)$};
    \node at (12,-6.5) {$(orig.,\ rec.\ norm.)$};
    
    % draw edges
    \node at (2,0.5) {(1)};
    \node at (6,0.5) {(2a)};
    \node at (10,0.5) {(3a)};
    \node at (14,0.5) {(4a)};
    \node at (18,0.5) {(5a)};
    \node at (14,-3.5) {(4b)};
    \node at (18,-3.5) {(5b)};
    \node at (18,-3.5) {(5b)};
    \node at (22,-3.5) {(6b)};
    \node at (6,-5.5) {(2c)};
    \node at (10,-5.5) {(3c)};
\end{tikzpicture}