\begin{tikzpicture}
    \tikzumlset{fill state=white!20}
    \tikzumlset{fill note=white!20}
    %states
    \umlstateinitial[x=-8, name=initial]
    \begin{umlstate}[x=-8, y=-4, name=original]
                    {Original}
        \umlstatetext{}    % workaround
        \umlstateinitial[x=-4.5, name=original-initial]
        \umlbasicstate[x=-4.5, y=-3, name=original-normal]
                      {~~~~~~~~~~~~~~~~~~~Normal~~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[x=4.5, y=-3, name=original-recover-normal]
                      {~~~~~~~~~~~~~~~Recover:Normal~~~~~~~~~~~~~~~}
        \umlbasicstate[x=-4.5, y=-7, name=original-locked, 
                       entry={set xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~~~~~Locked~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[x=-4.5, y=-15, name=original-interim, 
                       entry={set xattr \texttt{object\_id}}]
                      {~~~~~~~~~~~~~~~~~~Interim~~~~~~~~~~~~~~~~~~} % workaround
        \umlbasicstate[x=4.5, y=-15, name=original-recover-interim, 
                       entry={remove xattr \texttt{stub}},
                       exit={remove xattr \texttt{object\_id}},]
                      {~~~~~~~~~~~~~~Recover:Interim~~~~~~~~~~~~~~} % workaround
        \umlstatedecision[x=-4.5, y=-10, name=original-decision]
        \umlstatejoin[x=4.5, y=-10, name=original-join]
        \umlbasicstate[x=4.5, y=-7, name=original-recover-locked, 
                       exit={remove xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~Recover:Locked~~~~~~~~~~~~~~}
        \umlstatefinal[x=-4.5, y=-17, name=original-final]
        \umlstateenter[x=4.5, y=-17, name=original-enter]
        \umlstateexit[x=4.5, name=original-exit]
        \umltrans{original-initial}{original-normal}
        \umltrans{original-normal}{original-locked}
        \umltrans[arg={file data: $hot\rightarrow cold$}, pos=0.5]
                {original-locked}{original-decision}
        \umltrans[arg={[true]}, pos=0.5]
                 {original-decision}{original-interim}
        \umltrans{original-interim}{original-final}
        \umltrans{original-enter}{original-recover-interim}
        \umltrans[arg={file data: $cold \rightarrow \times$}, pos=0.44]
                 {original-recover-interim}{original-join}
        \umltrans{original-join}{original-recover-locked}
        \umltrans[arg={[false]}, pos=0.5]
                 {original-decision}{original-join}
        \umltrans{original-recover-locked}{original-recover-normal}
        \umltrans{original-recover-normal}{original-exit}
    \end{umlstate}
    \begin{umlstate}[x=8, y=-4, name=stub]{Stub}
        \umlstateinitial[y=-17, name=stub-initial]
        \umlbasicstate[y=-15, name=stub-interim, 
                       entry={set xattr \texttt{stub}}]
                      {~~~~~~~~~~~~~~~~~~Interim~~~~~~~~~~~~~~~~~~} % workaround
        \umlstatedecision[y=-11, name=stub-decision]
        \umlbasicstate[y=-7, name=stub-locked, 
                       entry={set xattr \texttt{size}},
                       exit={remove xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~~~~~Locked~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[y=-3, name=stub-normal]
                      {~~~~~~~~~~~~~~~~~~~Normal~~~~~~~~~~~~~~~~~~~}
        \umlstatefinal[name=stub-final]
        \umlstateexit[x=-3.5, y=-11, name=stub-exit]
        \umltrans{stub-initial}{stub-interim}
        \umltrans{stub-interim}{stub-decision}
        \umltrans[arg=truncate file, pos=0.7]
                 {stub-decision}{stub-locked}
        \umltrans[arg={[true]}, pos=0.3]
                 {stub-decision}{stub-locked}
        \umltrans{stub-locked}{stub-normal}
        \umltrans{stub-normal}{stub-final}
        \umltrans[arg={[false]}, pos=0.5]{stub-decision}{stub-exit}
    \end{umlstate}
    \umlstatefinal[x=8, name=final]
    % transitions
    \umltrans{initial}{original}
    \umltrans{original}{stub}
    \umltrans{stub}{final}
    \umlHVHtrans[arm2=5.8cm]{stub-exit}{original-enter}
    \umlHVHtrans[arm1=5.8cm]{original-exit}{final}
    % notes
    \umlnote[x=11.5, y=-13.5, width=3.5cm]
        {stub-decision}{All demotion conditions met?}
    \umlnote[x=-16, y=-15, width=3.5cm]
        {original-decision}{File data transfer successful?}
\end{tikzpicture}
