\newcommand{\umlphysicalnode}[5]{
    %\begin{tikzpicture}
        \pgfmathsetmacro{\xyzX}{#1 - (#3 / 2)}
        \pgfmathsetmacro{\xyzY}{#2 - (#4 / 2)}
        
        \pgfmathsetmacro{\xYzX}{#1 - (#3 / 2)}
        \pgfmathsetmacro{\xYzY}{#2 + (#4 / 2)}
        
        \pgfmathsetmacro{\XYzX}{#1 + (#3 / 2)}
        \pgfmathsetmacro{\XYzY}{#2 + (#4 / 2)}
        
        \pgfmathsetmacro{\XyzX}{#1 + (#3 / 2)}
        \pgfmathsetmacro{\XyzY}{#2 - (#4 / 2)}
        
        \pgfmathsetmacro{\xYZX}{#1 - (#3 / 2)}
        \pgfmathsetmacro{\xYZY}{#2 + (#4 / 2)}
        
        \pgfmathsetmacro{\XYZX}{#1 + (#3 / 2)}
        \pgfmathsetmacro{\XYZY}{#2 + (#4 / 2)}
        
        \pgfmathsetmacro{\XyZX}{#1 + (#3 / 2)}
        \pgfmathsetmacro{\XyZY}{#2 - (#4 / 2)}
        
        \pgfmathsetmacro{\textX}{#1}
        \pgfmathsetmacro{\textY}{#2 + (#4 / 2) - 0.5}
        
        \draw[black] 
             (\xyzX,\xyzY,0) -- (\xYzX,\xYzY,0)  -- (\XYzX,\XYzY,0) 
                             -- (\XyzX,\XyzY,0)  -- cycle;
        \draw[black] 
             (\xYzX,\xYzY,0) -- (\xYZX,\xYZY,-1) -- (\XYZX,\XYZY,-1) 
                             -- (\XYzX,\XYzY,0)  -- cycle;
        \draw[black] 
             (\XyzX,\XyzY,0) -- (\XYzX,\XYzY,0)  -- (\XYZX,\XYZY,-1) 
                             -- (\XyZX,\XyZY,-1) -- cycle;
        \node at (\textX,\textY) {\small #5};
}

\begin{tikzpicture}
\tikzumlset{fill component=white!20}
    \umlactor[x=-5]{Client}
    \umlbasiccomponent[y=-8]{Tiered File System}
    \umlphysicalnode{0}{-7.3}{6}{4}{File Server}
    \umlphysicalnode{5}{0}{6}{1}{Cloud Object Storage}
    \umlphysicalnode{0}{-3}{6}{1}{Direct-Attached Storage}
    
    % line agent -- file server
    \draw[black] (-4.3,-1.1) -- (-3,-7.3);
    \node at (-3.8, -1.2) {\small 1..*};
    \node at (-3.5, -7.2) {\small 1..*};
    
    % line storage -- server
    \draw[black] (0,-3.5) -- (0,-4.9);
    \filldraw[black] (0,-4.9) -- (-0.1,-4.7)  -- (0,-4.5) 
                              -- (0.1,-4.7)   -- cycle;
    \node at (0.3,  -3.8) {\small 1};
    \node at (-0.3, -4.6) {\small 1};
    
     % line cloud object storage -- server
    \draw[black] (5,-0.5) -- (3.4,-7.3);
    \node at (5.4,  -0.8) {\small 1..*};
    \node at (3.9, -7.2) {\small 1..*};

\end{tikzpicture}