\begin{tikzpicture}
\selectcolormodel{gray}
\begin{axis}[
    ymode = log, 
	log origin=infty,
    xtick={1, 2, 3},
    xticklabels={64KB, 1MB, 16MB},
    tick label style={font=\small},
    ylabel={Milliseconds},
    y label style={at={(axis description cs:.0,.5)},anchor=south},
]

\addplot[
    boxplot prepared={
        lower whisker=0.0154730388,
        lower quartile=0.0173295725,
        median=0.018334185,
        upper quartile=0.018705325,
        upper whisker=0.0189730858,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates{};
%    table[y=LATENCY, col sep=comma]
%         {../figures/cold-predictive-orangefs-65536b-512.csv};

\addplot[
    boxplot prepared={
        lower whisker=0.0198833988,
        lower quartile=0.020293775,
        median=0.02050413,
        upper quartile=0.021451215,
        upper whisker=0.0216976832,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates {};
%    table[y=LATENCY, col sep=comma]
%         {../figures/cold-predictive-orangefs-1048576b-512.csv};

\addplot[
    boxplot prepared={
        lower whisker=0.0188034016,
        lower quartile=0.0195688325,
        median=0.020131395,
        upper quartile=0.0204913575,
        upper whisker=0.0210338174,
    },
    mark=x,
    boxplot/draw direction=y,
] coordinates {};
%    table[y=LATENCY, col sep=comma, mark=x]
%         {../figures/cold-predictive-orangefs-16777216b-512.csv};
         
\end{axis}
\end{tikzpicture}