\begin{tikzpicture}

\begin{axis}[
	ybar,
    enlargelimits=0.2,
    legend style={at={(0.5,-0.15)},
    anchor=north,legend columns=-1},
    ylabel={Milliseconds},
    symbolic x coords={64KB,1MB,16MB},
    xtick=data,
    %label style={font=\tiny},
    tick label style={font=\small},
	ymode = log, 
	log origin=infty
]
\addplot [pattern color = black, pattern = dots] 
    coordinates {(64KB, 0.0161551044922)   
                 (1MB,  0.0190346699219) 
                 (16MB, 0.0241537851562)};
\addplot [pattern color = black, pattern = crosshatch] 
	coordinates {(64KB, 0.0208932890625)  
	             (1MB,  0.0265969355469) 
	             (16MB, 0.0338766542969)};	
\addplot [pattern color = black, pattern = horizontal lines] 
	coordinates {(64KB, 1.28192724414)     
	             (1MB,  2.44072974805) 
	             (16MB, 11.8245035254)};
\addplot [pattern color = black, pattern = crosshatch dots] 
	coordinates {(64KB, 0.103784050781)     
	             (1MB,  0.179457003906) 
	             (16MB, 0.290982199219)};
		
\legend{Pure, Hot, Cold, Cold Predictive}
\end{axis}
\end{tikzpicture}
