\begin{tikzpicture}
    \tikzumlset{fill state=white!20}
    \tikzumlset{fill note=white!20}
    % states
    \umlstateinitial[x=-8, name=initial]
    \begin{umlstate}[x=-8, y=-4, name=stub]{Stub}
        \umlstatetext{}    % workaround
        \umlstateinitial[x=-4.5, name=stub-initial]
        \umlstateexit[x=4.5, name=stub-exit]
        \umlbasicstate[x=-4.5, y=-3, name=stub-normal]
                      {~~~~~~~~~~~~~~~~~~~Normal~~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[x=4.5, y=-3, name=stub-recover-normal]
                      {~~~~~~~~~~~~~~~Recover:Normal~~~~~~~~~~~~~~~}
        \umlbasicstate[x=-4.5, y=-7, name=stub-locked, 
                       entry={set xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~~~~~Locked~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[x=4.5, y=-7, name=stub-recover-locked, 
                       exit={remove xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~Recover:Locked~~~~~~~~~~~~~~}
        \umlbasicstate[x=-4.5, y=-15, name=stub-interim, 
                       entry={remove xattr \texttt{size}},
                       exit={remove xattr \texttt{stub}}]
                      {~~~~~~~~~~~~~~~~~~Interim~~~~~~~~~~~~~~~~~~} % workaround
        \umlstatedecision[x=-4.5, y=-10, name=stub-decision]
        \umlstatefinal[x=-4.5, y=-17, name=stub-final]
        \umltrans{stub-initial}{stub-normal}
        \umltrans{stub-normal}{stub-locked}
        \umltrans[arg={file data: $cold \rightarrow hot$}, pos=0.5]
                 {stub-locked}{stub-decision}
        \umltrans[arg={[true]}, pos=0.5]
                 {stub-decision}{stub-interim}
        \umlHVtrans[arg={[false]}, pos=0.5]
                 {stub-decision}{stub-recover-locked}
        \umltrans{stub-interim}{stub-final}
        \umltrans{stub-recover-locked}{stub-recover-normal}
        \umltrans{stub-recover-normal}{stub-exit}
    \end{umlstate}
    \begin{umlstate}[x=8, y=-4, name=original]{Original}
        \umlstateinitial[y=-17, name=original-initial]
        \umlbasicstate[y=-15, name=original-interim, 
                       exit={remove xattr \texttt{object\_id}}]
                      {~~~~~~~~~~~~~~~~~~Interim~~~~~~~~~~~~~~~~~~} % workaround
        \umlbasicstate[y=-7, name=original-locked, 
                       exit={remove xattr \texttt{lock}}]
                      {~~~~~~~~~~~~~~~~~~~Locked~~~~~~~~~~~~~~~~~~}
        \umlbasicstate[y=-3, name=original-normal]
                      {~~~~~~~~~~~~~~~~~~~Normal~~~~~~~~~~~~~~~~~~~}
        \umlstatefinal[name=original-final]
        \umltrans{original-initial}{original-interim}
        \umltrans[arg={file data: $cold \rightarrow \times$}, pos=0.44]
                 {original-interim}{original-locked}
        \umltrans{original-locked}{original-normal}
        \umltrans{original-normal}{original-final}
    \end{umlstate}
    \umlstatefinal[x=8, name=final]
    % transitions
    \umltrans{initial}{stub}
    \umltrans{stub}{original}
    \umltrans{original}{final}
    \umlHVHtrans[arm1=5.8cm]{stub-exit}{final}
    % notes
    \umlnote[x=-3.5, y=-18, width=3.5cm]
            {stub-decision}{File data transfer successful?}
\end{tikzpicture}
