\begin{tikzpicture}
    % draw horizontal lines   
    \draw (0,0) -- (20,0);
    \draw (4,-4) -- (12,-4);

    % draw vertical lines
    \draw (0,0.2)   -- (0,-0.2);
    \draw (4,0.2)   -- (4,-0.2);
    \draw (8,0.2)   -- (8,-0.2);
    \draw (12,0.2)  -- (12,-0.2);
    \draw (16,0.2)  -- (16,-0.2);
    \draw (20,0.2)  -- (20,-0.2);
    \draw[dashed] (4,0)  -- (4,-4);
    \draw (4,-3.8)   -- (4,-4.2);
    \draw (8,-3.8)   -- (8,-4.2);
    \draw (12,-3.8)  -- (12,-4.2);
    
    % draw nodes
    \node at (0,-0.5) {$(stub,\ norm.)$};
    \node[rotate=90] at (3.5,-2) {$(stub,\ lock.)$};
    \node at (8,-0.5) {$(stub,\ inter.)$};
    \node at (12,-0.5) {$(orig.,\ inter.)$};
    \node at (16,-0.5) {$(orig.,\ lock.)$};
    \node at (20,-0.5) {$(orig.,\ norm.)$};
    \node at (8,-4.5) {$(stub,\ rec.\ lock.)$};
    \node at (12,-4.5) {$(stub,\ rec.\ norm.)$};
    
    % draw edges
    \node at (2,0.5) {(1)};
    \node at (6,0.5) {(2a)};
    \node at (10,0.5) {(3a)};
    \node at (14,0.5) {(4a)};
    \node at (18,0.5) {(5a)};
    \node at (6,-3.5) {(2b)};
    \node at (10,-3.5) {(3b)};
\end{tikzpicture}
