@book{information_storage_and_management,
  author    = {Education Services EMC},
  title     = "Information Storage and Management: Storing, Managing and Protecting Digital Information in Classic, Virtualized and Cloud Environments",
  editor    = "Somasundaram Gnanasundaram and Alok Shrivastava",
  publisher = "John Wiley \& Sons, Inc.",
  year      = 2012,
  language  = "english",
  edition   = "Second",
  pages     = 528,
}

@online{snia_tiered_filesystem,
  title = {Tiered File System without Tiers},
  url = {http://www.snia.org/sites/default/education/tutorials/2011/spring/file/ShepardLaura_Tiered_FileSystem_Without_Tiers_FINAL.pdf},
  urldate      = "12/21/2015",
  language     = "english",
}

@article{bib:six_distributed_file_systems,
  title={Analysis of Six Distributed File Systems},
  author={Depardon, Benjamin and Le Mahec, Ga{\"e}l and S{\'e}guin, Cyril},
  year={2013},
}

@article{workload_modeling,
  title={Workload Modeling for Computer Systems Performance Evaluation},
  author={Feitelson Dror},
  year={2011},
}

@online{parallel_file_systems,
  title = {Parallel File Systems},
  url = {http://www.cs.iit.edu/~iraicu/teaching/CS554-F13/lecture17-pfs-sam-lang.pdf},
  urldate      = "12/22/2015",
  language     = "english",
}

@online{bib:ceph_cache_tiering,
  title = {Ceph Storage. Cache tiering},
  url = {http://docs.ceph.com/docs/master/rados/operations/cache-tiering/},
  urldate      = "12/22/2015",
  language     = "english",
}

@manual{intro_to_gluster_arch,
  title      = "Cloud Storage for Modern Data Center. An Introduction to Gluster Architecture",
  note       = "Version 3.1.x",
}

@online{glusterfs_faq,
  title = {GlusterFS General FAQ},
  url = {http://www.gluster.org/community/documentation/index.php/GlusterFS_General_FAQ},
  urldate      = "12/22/2015",
  language     = "english",
}

@manual{orangefs_installation_instructions,
  title      = "OrangeFS Installation Instructions",
  note       = "Version 2.9",
}

@online{distributed_directories,
  title = {Distributed Directories},
  url = {https://www-01.ibm.com/support/knowledgecenter/ssw_ibm_i_61/rzahy/rzahydistdir.htm},
  urldate      = "12/22/2015",
  language     = "english",
}

@online{bib:glusterfs_tiers,
  title = {GlusterFS: Tiering},
  url = {http://staged-gluster-docs.readthedocs.io/en/release3.7.0beta1/Features/tier/},
  urldate      = "05/29/2017",
  language     = "english",
}

@online{cephfs_posix,
  title = {CephFS. Differences from POSIX},
  url = {http://docs.ceph.com/docs/hammer/dev/differences-from-posix/},
  urldate      = "12/22/2015",
  language     = "english",
}

@online{third_platform,
  title = {'Third platform' shift triggers enterprise software evolution},
  url = {http://www.zdnet.com/article/third-platform-shift-triggers-enterprise-software-evolution/},
  urldate      = "05/25/2016",
  language     = "english",
}

@online{torvalds_release_notes,
  title = {Linux 4.6-rc1},
  url = {http://lkml.iu.edu/hypermail/linux/kernel/1603.3/01187.html},
  urldate      = "05/26/2016",
  language     = "english",
}

@online{ofs_gentoo_forum,
  title = {Cluster filesystem for HPC},
  url = {https://forums.gentoo.org/viewtopic.php?p=7006816\#6996204},
  urldate      = "05/26/2016",
  language     = "english",
}

@online{extended_file_attributes,
  title = {Linux Programmer's Manual},
  url = {http://man7.org/linux/man-pages/man7/xattr.7.html},
  urldate      = "05/26/2016",
  language     = "english",
}

@online{bib:ld.so,
    title = {LD.SO(8) Linux Programmer's Manual LD.SO(8)},
    url = {http://man7.org/linux/man-pages/man8/ld.so.8.html},
    urldate = "12/26/2016",
    language = "english",
}

@online{xattr,
    title = {XATTR(7) Linux Programmer's Manual XATTR(7)},
    url = {http://man7.org/linux/man-pages/man7/xattr.7.html},
    urldate = "12/26/2016",
    language = "english",
}

@online{rename,
    title = {RENAME(2) Linux Programmer's Manual RENAME(2)},
    url = {http://man7.org/linux/man-pages/man2/rename.2.html},
    urldate = "12/26/2016",
    language = "english",
}

@book{Robert_Love_Linux_System_Programming,
 author = {Love, Robert},
 title = {Linux System Programming (2nd Edition): Talking Directly to the Kernel and C Library},
 year = {2013},
 publisher = {O'Reilly Media, Inc.},
 pages     = 456
} 

@online{xfs_filesystem_structure,
    title = {XFS Filesystem Structure},
    url = {http://oss.sgi.com/projects/xfs/papers/xfs_filesystem_structure.pdf},
    urldate = "12/26/2016",
    language = "english",
}

@online{ftw,
    title = {FTW(3) Linux Programmer's Manual FTW(3)},
    url = {http://man7.org/linux/man-pages/man3/nftw.3.html},
    urldate = "12/26/2016",
    language = "english",
}

@online{gpl,
    title = {GNU General Public License},
    url = {https://www.gnu.org/licenses/gpl-3.0.en.html},
    urldate = "12/26/2016",
    language = "english",
}

@book{bib:snia_dictionary_2016,
  title={SNIA Dictionary},
  author={Storage, Networking, Industry, Association and et al.},
  pages = {316},
  year={2016},
  language = {english},
}

@book{bib:distributed_systems_principles_and_paradigms,
  title={Distributed Systems: Principles and Paradigms, Second Edition},
  author={Andrew, S., Tanenbaum and Maarten, Van, Steen},
  year={2007},
  publisher={Pearson Prentice Hall},
  pages = {686},
  language = {english},
}

@online{bib:vfs,
    url = {https://github.com/torvalds/linux/blob/master/Documentation/filesystems/vfs.txt},
    urldate = {04/12/2017},
    language = {english},
    title = {Overview of the Linux Virtual File System},
    author = {Richard, Gooch and Pekka, Enberg},
}
@online{bib:system_call_definition,
    url = {http://www.linfo.org/system_call.html},
    urldate = {04/12/2017},
    language = {english},
    title = {System Call Definition},
}

@article{bib:rfc3060,
  title = {RFC 3060: Policy Core Information Model -- Version 1 Specification},
  author = {Moore, B and Ellesson, E and Strassner, J and Westerinen, A},
  journal = {IETF, February},
  year = {2001},
  url = {https://tools.ietf.org/html/rfc3060},
  urldate = {05/10/2017},
  language = {english},
}

@article{bib:rfc3198,
  title={RFC 3198: Terminology for Policy-Based Management},
  author={Westerinen, A and Schnizlein, J and Strassner, J and Scherling, M and Quinn, B and Herzog, S and Huynh, A and Carlson, M and Perry, J and Waldbusser, S},
  journal={The Internet Engineering Task Force (IETF)},
  year={2001},
  url = {https://tools.ietf.org/html/rfc3198},
  urldate = {05/10/2017},
  language = {english},
}

@article{bib:rfc3530,
  title={RFC 3530: Network File System (NFS) version 4 Protocol},
  author={Shepler, S and Callaghan, B and Robinson, D and Thurlow, R 
          and Beame, C and Eisler, M and Noveck, D},
  journal={IETF, April},
  year={2003},
  url = {https://www.ietf.org/rfc/rfc3530},
  urldate = {05/17/2017},
}

@article{bib:system_interfaces_detailed_toc,
    title = {System Interfaces: Detailed ToC},
    year = {2016},
    url = {http://pubs.opengroup.org/onlinepubs/9699919799/functions/contents.html},
    urldate = {05/14/2017},
    organization = {The IEEE and The Open Group},
}

@book{bib:the_linux_programming_interface,
  title = {The Linux Programming Interface},
  author = {Kerrisk, Michael},
  year = {2010},
  publisher = {No Starch Press},
  pages = {1506},
}

@online{bib:uml_component_diagrams,
    url = {http://agilemodeling.com/artifacts/componentDiagram.htm},
    urldate = {05/12/2017},
    language = {english},
    title = {UML 2 Component Diagrams: An Agile Introduction},
    author = {Scott, W., Ambler},
}

@online{bib:intercept_system_calls,
    url = {https://github.com/bawejakunal/Intercept-System-Calls},
    urldate = {05/13/2017},
    language = {english},
    title = {Intercept System Calls},
    author = {Kunal Baweja},
}

@online{bib:libfuse,
    url = {https://github.com/libfuse/libfuse},
    urldate = {05/13/2017},
    language = {english},
    title = {libfuse},
    author = {Miklos, Szeredi and Nikolaus, Rath and et al.},
}

@inproceedings{bib:fuse_performance,
  title = {Performance and Extension of User Space File Systems},
  author = {Rajgarhia, Aditya and Gehani, Ashish},
  booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
  pages = {206--213},
  year = {2010},
  organization = {ACM},
}

@online{bib:xattr,
  title = {XATTR(7) Linux Programmer's Manual XATTR(7)},
  url = {http://man7.org/linux/man-pages/man7/xattr.7.html},
  urldate      = {05/26/2016},
  language     = {english},
}

@online{bib:stat,
  title = {STAT(2) Linux Programmer's Manual STAT(2)},
  url = {http://man7.org/linux/man-pages/man2/stat.2.html},
  urldate      = {05/14/2017},
  language     = {english},
}

@online{bib:posix_fadvise,
    url = {http://man7.org/linux/man-pages/man2/posix\_fadvise.2.html},
    urldate = {05/26/2017},
    title = {POSIX\_FADVISE(2) Linux Programmer's Manual POSIX\_FADVISE(2)},
    language = {english},
}

@online{bib:truncate,
  title = {TRUNCATE(2) Linux Programmer's Manual TRUNCATE(2)},
  url = {http://man7.org/linux/man-pages/man2/truncate.2.html},
  urldate      = {05/14/2017},
  language     = {english},
}

@manual{bib:s3_developer_guide,
  title      = {Amazon Simple Storage Service Developer Guide},
  note       = {API  Version 2006-03-01},
  organization = {Amazon Web Services},
}

@manual{bib:ec2_user_guide,
  title = {Amazon Elastic Compute Cloud: User Guide for Linux Instances},
  year = {2017},
  organization = {Amazon Web Services},
}

@online{bib:ld.so,
    title = {LD.SO(8) Linux Programmer's Manual LD.SO(8)},
    url = {http://man7.org/linux/man-pages/man8/ld.so.8.html},
    urldate = {12/26/2016},
    language = {english},
}

@online{bib:libc.so.6,
    title = {LIBC(7) Linux Programmer's Manual LIBC(7)},
    url = {http://man7.org/linux/man-pages/man7/libc.7.html},
    urldate = {05/15/2017},
    language = {english},
}

@online{bib:open,
    title = {OPEN(2) Linux Programmer's Manual OPEN(2)},
    url = {http://man7.org/linux/man-pages/man2/open.2.html},
    urldate = {05/16/2017},
    language = {english},
}

@online{bib:fallocate,
    title = {FALLOCATE(2) Linux Programmer's Manual FALLOCATE(2)},
    url = {http://man7.org/linux/man-pages/man2/fallocate.2.html},
    urldate = {05/19/2017},
    language = {english},
}

@online{bib:epoll,
    title = {EPOLL(7) Linux Programmer's Manual EPOLL(7)},
    url = {http://man7.org/linux/man-pages/man7/epoll.7.html},
    urldate = {05/27/2017},
    language = {english},
}

@online{bib:zookeeper,
    url = {https://zookeeper.apache.org/},
    urldate = {05/17/2017},
    title = {Apache ZooKeeper},
    organization = {The Apache Software Foundation},
}

@online{bib:etcd,
    url = {https://github.com/coreos/etcd},
    urldate = {05/17/2017},
    title = {etcd},
    author = {Anthony, Romano and Brandon, Philips and Fanmin, Shi
               and Gyu-Ho, Lee and Xiang, Li and Ben, Darnell 
               and Hitoshi, Mitake},
}

@online{bib:cifs,
    title = {Microsoft SMB Protocol and CIFS Protocol Overview},
    url = {https://msdn.microsoft.com/en-us/library/windows/desktop/aa365233(v=vs.85).aspx},
    urldate = {05/17/2017},
    organization = {Microsoft},
}

@online{bib:fist_site,
    url = {https://www.filesystems.org/},
    urldate = {05/17/2017},
    title = {FiST: Stackable File System Language and Templates},
}

@book{bib:dsl,
  title = {Domain-Specific Languages},
  author = {Fowler, Martin},
  year = {2010},
  publisher = {Pearson Education},
}

@inproceedings{bib:fist,
  AUTHOR =       "E. Zadok and J. Nieh",
  TITLE =        "{FiST}: A Language for Stackable File Systems",
  PAGES =        "55--70",
  BOOKTITLE =    "Proceedings of the Annual USENIX Technical Conference",
  YEAR =         "2000",
  MONTH =        "June",
  ADDRESS =      "San Diego, CA",
  PUBLISHER =    "USENIX Association",
  KEY =          "ATC 2000",
}

@inproceedings{bib:fist_kernel,
  AUTHOR =       "J. Sipek and Y. Pericleous and E. Zadok",
  TITLE =        "{Kernel Support for Stackable File Systems}",
  BOOKTITLE =    "Proceedings of the 2007 Ottawa Linux Symposium (OLS 2007)",
  YEAR =         "2007",
  MONTH =        "June",
  ADDRESS =      "Ottawa, Canada",
  PAGES =        "223--227",
  VOLUME =       "2",
}

@online{bib:overlayfs,
    url = {https://github.com/torvalds/linux/blob/v4.11/Documentation/filesystems/overlayfs.txt},
    urldate = {05/17/2017},
    title = {Overlay Filesystem},
}

@Inbook{bib:check_point_posix,
    author="Fajerski, Jan
            and Noack, Matthias
            and Reinefeld, Alexander
            and Schintke, Florian
            and Sch{\"u}tt, Torsten
            and Steinke, Thomas",
    editor="Bungartz, Hans-Joachim
            and Neumann, Philipp
            and Nagel, Wolfgang E.",
    title="Fast In-Memory Checkpointing with POSIX API for Legacy Exascale-Applications",
    bookTitle="Software for Exascale Computing - SPPEXA 2013-2015",
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="427--441",
    isbn="978-3-319-40528-5",
    doi="10.1007/978-3-319-40528-5_19",
    url="http://dx.doi.org/10.1007/978-3-319-40528-5_19",
}

@online{bib:ofs_distributed_fs,
    url = {https://lwn.net/Articles/643165/},
    urldate = {05/20/2017},
    title = {The OrangeFS Distributed Filesystem},
    author = {Jake, Edge},
}

@online{bib:orangefs,
    url = {http://www.orangefs.org/},
    urldate = {05/21/2017},
    title = {The OrangeFS Project},
}

@online{bib:orangefs_faq,
    url = {http://www.orangefs.org/faq/},
    urldate = {05/21/2017},
    title = {The OrangeFS Project: Frequently Asked Questions},
}

@manual{bib:ceph_differences_from_posix,
  title      = {CephFS: Differences from POSIX},
  url = {http://docs.ceph.com/docs/jewel/cephfs/posix/},
  urldate = {05/21/2017},
  organization = {Inktank Storage, Inc. and contributors},
}

@online{bib:posix_origin,
    url = {https://stallman.org/articles/posix.html},
    urldate = {05/20/2017},
    title = {The Origin of the Name POSIX},
    author = {Richard, Stallman},
}

@online{bib:posix_faq,
    url = {http://www.opengroup.org/austin/papers/posix_faq.html},
    urldate = {05/21/2017},
    title = {POSIX 1003.1 Frequently Asked Questions (FAQ Version 1.15)},
}

@online{bib:what_is_a_cluster_fs,
    url = {http://www.beedub.com/clusterfs.html},
    urldate = {05/21/2017},
    title = {What is a Cluster Filesystem?},
    author = {Brent, Welch},
}

@misc{bib:distributed_systems_concepts_and_design,
  title={Distributed Systems: Concepts and Design (5th edition)},
  author={Coulouris, George 
          and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2012},
  publisher={Pearson},
  pages = {1047},
}

@Inbook{bib:saga,
    author="Shi, Wei
        and Ju, Dapeng
        and Wang, Dongsheng",
    editor="Vanmechelen, Kurt
        and Altmann, J{\"o}rn
        and Rana, Omer F.",
    title="Saga: A Cost Efficient File System Based on Cloud Storage Service",
    bookTitle="Economics of Grids, Clouds, Systems, and Services: 8th International Workshop, GECON 2011, Paphos, Cyprus, December 5, 2011, Revised Selected Papers",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="173--184",
    isbn="978-3-642-28675-9",
    doi="10.1007/978-3-642-28675-9_13",
    url="http://dx.doi.org/10.1007/978-3-642-28675-9_13"
}

@misc{bib:cloud_object_storage_verifier,
  author = {Sergey, Morozov}, 
  title  = {Cloud Object Storage Verifier},
  year   = {2015},
  note   = {Bachelor's Thesis},
  url    = {http://se.math.spbu.ru/SE/diploma/2015/bmo/444-Morozov-report.pdf},
  urldate = {05/21/2017},
}

@inproceedings{bib:tiera,
 author = {Raghavan, Ajaykrishna and Chandra, Abhishek and Weissman, Jon B.},
 title = {Tiera: Towards Flexible Multi-tiered Cloud Storage Instances},
 booktitle = {Proceedings of the 15th International Middleware Conference},
 series = {Middleware '14},
 year = {2014},
 isbn = {978-1-4503-2785-5},
 location = {Bordeaux, France},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2663165.2663333},
 doi = {10.1145/2663165.2663333},
 acmid = {2663333},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{bib:bluesky,
 author = {Vrable, Michael and Savage, Stefan and Voelker, Geoffrey M.},
 title = {BlueSky: A Cloud-backed File System for the Enterprise},
 booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies},
 series = {FAST'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {19--19},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2208461.2208480},
 acmid = {2208480},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{bib:scfs,
 author = {Bessani, Alysson and Mendes, Ricardo and Oliveira, Tiago and Neves, Nuno and Correia, Miguel and Pasin, Marcelo and Verissimo, Paulo},
 title = {SCFS: A Shared Cloud-backed File System},
 booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIX ATC'14},
 year = {2014},
 isbn = {978-1-931971-10-2},
 location = {Philadelphia, PA},
 pages = {169--180},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2643634.2643652},
 acmid = {2643652},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@online{bib:cloud_array,
    url = {https://www.emc.com/storage/cloudarray/index.htm},
    urldate = {05/22/2017},
    title = {Dell EMC CloudArray},
    organization= {Dell EMC},
}

@online{bib:2tiers,
    url = {http://orangefs.com/2tiers},
    urldate = {05/22/2017},
    title = {Dell EMC 2 TIERS},
    organization = {Dell EMC},
}

@book{bib:distributed_tannenbaum,
  title={Distributed Systems: Principles and Paradigms},
  author={Tanenbaum, Andrew and Van Steen, Maarten},
  year={2007},
  publisher={Pearson Prentice Hall},
  pages = {686},
}

@article{bib:eventually_consistent,
  title={Eventually Consistent},
  author={Vogels, Werner},
  journal={Communications of the ACM},
  volume={52},
  number={1},
  pages={40--44},
  year={2009},
  publisher={ACM},
}

@online{bib:choosing_an_object_protocol,
    url = {https://community.emc.com/docs/DOC-33680},
    urldate = {05/23/2017},
    title = {Choosing an Object Storage Protocol},
    organization = {Dell EMC},
}

@manual{bib:cdmi_for_s3,
  title = {S3 and CDMI: A CDMI Guide for S3 Programmers},
  url = {https://www.snia.org/sites/default/files/S3-like_CDMI_v1.0.pdf},
  urldate = {05/23/2017},
  organization = {Storage Networking Industry Association},
  author = {Alan, G., Yoder},
}

@Inbook{bib:sla_model,
    author="Kearney, Keven T.
        and Torelli, Francesco",
    editor="Wieder, Philipp
        and Butler, Joe M.
        and Theilmann, Wolfgang
        and Yahyapour, Ramin",
    title="The SLA Model",
    bookTitle="Service Level Agreements for Cloud Computing",
    year="2011",
    publisher="Springer New York",
    address="New York, NY",
    pages="43--67",
    isbn="978-1-4614-1614-2",
    doi="10.1007/978-1-4614-1614-2_4",
    url="http://dx.doi.org/10.1007/978-1-4614-1614-2_4"
}

@manual{bib:sla_guide,
  title = {Practical Guide to Cloud Service Agreements, Version 2.0},
  url = {http://www.cloud-council.org/deliverables/CSCC-Practical-Guide-to-Cloud-Service-Agreements.pdf},
  urldate = {05/24/2017},
  organization = {Cloud Standards Customer Council},
  year = {2015},
}

@online{bib:google_cloud_storage,
  title        = {Google Cloud Storage: Consistency},
  url          = {https://cloud.google.com/storage/docs/consistency},
  urldate      = "05/24/2017",
  language     = "english"
  
}

@online{bib:ecs_consistency,
  title = {VIPR 2.1 - EMC VIPR Data Services: Geo-Protection and Multisite Access},
  url = {http://www.emc.com/techpubs/vipr/geo_overview-2.htm},
  urldate      = "05/27/2015",
  language     = "english"
}

@online{bib:file_manager_preview,
    url = {https://help.ubuntu.com/stable/ubuntu-help/nautilus-preview.html},
    urldate = {05/24/2017},
    title = {Ubuntu 17.04: File Manager Preview Preferences},
}

@article{bib:jpeg_format,
  title={JPEG File Interchange Format},
  author={Hamilton, Eric},
  year={2004},
}

@manual{bib:cloudarray_admin,
  title = {EMC CloudArray (Version 6.0): Administrator Guide (Revision 1.1)},
  url = {https://uk.emc.com/collateral/TechnicalDocument/docu60786.pdf},
  urldate = {05/26/2017},
  organization = {Dell EMC},
  year = {2015},
}

@misc{bib:2tiers_pres,
  author = {Percy, Tzelnic and Sorin, Faibish},
  organization = {Dell EMC},
  howpublished = {Presentation at the EMC World 2016 Сonference},
  Year = {2016},
  Title = {2 Tiers Architecture: POSIX-Like Namespace Layered above an Object Store},
  url = {https://regmedia.co.uk/2016/11/18/octott_03_final.pdf},
  urldate = {05/26/2017},
}

@misc{bib:ofs_pres,
    url = {https://www.socallinuxexpo.org/scale11x-supporting/default/files/presentations/OrangeFS\%20-\%20Scale11x.pdf},
    urldate = {05/29/2017},
    title = {Architecture of a Next-Generation Parallel File System},
    howpublished = {Presentation},
}

@book{bib:hpc_intro,
 author = {Eijkhout, Victor},
 title = {Introduction to High Performance Scientific Computing},
 year = {2012},
 isbn = {1257992546, 9781257992546},
 publisher = {Lulu.com},
} 

@online{bib:marfs,
    url = {https://github.com/mar-file-system/marfs},
    urldate = {05/26/2017},
    title = {MarFS},
}

@manual{bib:marfs_requirements_and_design,
    title = {MarFS Requirements, Design, Configuration, and Administration},
    url = {https://raw.githubusercontent.com/mar-file-system/marfs/master/Documentation/MarFS-Requirements-Design-Configuration-Admin.docx},
    urldate = {05/26/2017},
}

@online{bib:btrfs,
    url = {https://btrfs.wiki.kernel.org},
    urldate = {05/27/2017},
    title = {BtrFS: Main Page},
}

@online{bib:gplv3,
    url = {https://www.gnu.org/licenses/gpl-3.0.en.html},
    urldate = {05/27/2017},
    title = {GNU General Public License},
}

@online{bib:libs3,
    url = {https://github.com/bji/libs3},
    urldate = {05/27/2017},
    title = {libs3},
}

@online{bib:dotconf,
    url = {https://github.com/williamh/dotconf},
    urldate = {05/27/2017},
    title = {dotconf},
}

@book{bib:pthreads,
 author = {Butenhof, David R.},
 title = {Programming with POSIX Threads},
 year = {1997},
 isbn = {0-201-63392-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@online{bib:readdir,
    title = {READDIR(3) Linux Programmer's Manual READDIR(3)},
    url = {http://man7.org/linux/man-pages/man3/readdir.3.html},
    urldate = {05/28/2017},
    language = {english},
}

@online{bib:seekdir,
    title = {SEEKDIR(3) Linux Programmer's Manual SEEKDIR(3)},
    url = {http://man7.org/linux/man-pages/man3/seekdir.3.html},
    urldate = {05/29/2017},
    language = {english},
}

@online{bib:mmap,
    title = {MMAP(2) Linux Programmer's Manual MMAP(2)},
    url = {http://man7.org/linux/man-pages/man2/mmap.2.html},
    urldate = {05/29/2017},
    language = {english},
}

@online{bib:pjdfstest,
    url = {https://github.com/pjd/pjdfstest},
    urldate = {05/29/2017},
    title = {pjdfstest: File System Test Suite},
}

@online{bib:gpfs,
    url = {https://www-03.ibm.com/systems/storage/spectrum/scale/},
    urldate = {05/29/2017},
    title = {IBM Spectrum Scale},
}

@online{bib:moosefs,
    url = {http://www.moosefs.org}
    urldate = {05/29/2017},
    title = {MooseFS - A Petabyte Distributed File System},
    organization = {Jakub Kruszona-Zawadzki, Core Technology Sp. z o.o.},
}

@online{bib:cephfs,
    url = {http://docs.ceph.com/docs/master/cephfs/},
    urldate = {05/29/2017},
    title = {Ceph File System},
    organization = {Red Hat, Inc, and contributors},
}

@online{bib:glusterfs,
    url = {https://www.gluster.org},
    urldate = {05/29/2017}
    title = {GlusterFS: Storage for your Cloud},
}